TOTAL_REQUESTS='100'
CONCURRENT_REQUESTS='10'
REQUESTS_PER_SECOND='5000'
API_URL='http://<comapny>.<yourdomain>.perfectgym.local/Api/v2/<someEndpoint>'
CLIENT_SECRET=''
X_CLIENT_ID=''
JSON_BODY='{"memberId": 1}'